# example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/auth/demo/: Application.java
src/main/java/com/example/auth/demo/controller/: AuthController.java  MainController.java
src/main/java/com/example/auth/demo/model/: Hello.java  HelloResponse.java  LoginRequest.java
src/main/java/com/example/portal/: PortalBackend.java
src/main/java/com/example/portal/db/: CreateUserCallback.java  DBH2ServiceImpl.java  DBService.java  GetUserCallback.java  OnComplete.java  SQLS.java
src/main/java/com/example/portal/entity/: AssessmentList.java  AssessmentPreview.java  User.java
src/main/java/com/example/portal/handler/: AssessmentsHandler.java  CreateUserHandler.java  FailureHandler.java  FinalRegistrationHandler.java  GetUserHandler.java  HomeHandler.java  LoginHandler.java  RegistrationHandler.java  ValidatorHolder.java
src/main/java/com/example/portal/utils/: ResourceParams.java
src/main/resources/: config.json  dbconfig.json
src/test/java/com/example/auth/demo/: DemoApplicationTests.java
