buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.example.effportal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('io.vertx:vertx-web:3.6.3')
	implementation('ch.qos.logback:logback-classic:1.2.3')
	implementation('io.vertx:vertx-config:3.6.3')
	implementation('io.vertx:vertx-web-api-contract:3.6.3')
	implementation('com.h2database:h2:1.4.197')
	implementation('io.vertx:vertx-jdbc-client:3.6.3')
	implementation('io.vertx:vertx-auth-jwt:3.6.3')
}

sourceSets {
	main.java.srcDir('src/main/java')
	test.java.srcDir('src/test/java')
}

