buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.example.effportal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('io.vertx:vertx-web:3.6.3')
	implementation('ch.qos.logback:logback-classic:1.2.3')
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
}

sourceSets {
	'main.java'
}
